MONGO_URI = "mongodb+srv://husainvijapura:mh123@mh.palj3oj.mongodb.net/?retryWrites=true&w=majority&appName=mh"
PORT=5000
IMGBB = "f00f71aa00c5346a2678f671b780f378"
FRONTEND_URL = "https://ecoconnect-wine.vercel.app"